<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snehpandya.gsondemo.MainActivity">

    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="24dp"
        style="@style/CategoryStyle"
        android:background="@color/color1"
        android:id="@+id/jsonbasic"
        android:text="@string/basic_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="24dp"
        style="@style/CategoryStyle"
        android:background="@color/color2"
        android:id="@+id/nestedjson"
        android:text="@string/nested_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
